source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'

gem 'pg'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# gem 'jquery-turbolinks', '~> 2.1'
gem 'twitter-bootstrap-rails'

gem 'sitemap_generator'

gem 'devise', '~> 4.2', '>= 4.2.1'

gem 'paperclip', '~> 5.1'
gem 'friendly_id', '~> 5.1.0'
gem 'xdan-datetimepicker-rails', '~> 2.5', '>= 2.5.4'
gem 'jquery-datetimepicker-rails'
gem 'ckeditor'
gem 'dropzonejs-rails'
gem 'cocoon'
gem 'owlcarousel-rails'
gem 'roboto', '~> 0.2.0'
gem "animate-rails"
gem 'waypoints_rails'
gem 'fullcalendar-rails'
gem 'momentjs-rails'
gem 'gcal4ruby', '~> 0.5.5'
gem 'google-api-client', '~> 0.13'
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.2'
gem 'lightbox2-rails'
gem 'social-share-button'
gem 'shareable'
gem "recaptcha", require: "recaptcha/rails"
group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry-rails'
end
# gem 'fullcalendar-rails'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano', '~> 3.6', '>= 3.6.1'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-passenger'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
