production:
  adapter: postgresql
  encoding: unicode
  host: evhive.c0oj4yjqk3rr.ap-southeast-1.rds.amazonaws.com
  port: 5432
  database: evhive_main
  username: root_main
  password: spCFcfQGhyHDREQuR2jj4RfdCEWwX2PE

development:
  adapter: postgresql
  encoding: unicode
  host: evhive.c0oj4yjqk3rr.ap-southeast-1.rds.amazonaws.com
  port: 5432
  database: evhive_main
  username: root_main
  password: spCFcfQGhyHDREQuR2jj4RfdCEWwX2PE


staging:
  adapter: postgresql
  encoding: unicode
  host: evhive-micro.c0oj4yjqk3rr.ap-southeast-1.rds.amazonaws.com
  port: 5432
  database: evhive_micro
  username: root
  password: EVHIVEdb2017
