# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  about: MyText
  blog_id: 1

two:
  name: MyString
  email: MyString
  about: MyText
  blog_id: 1
