# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  building_id: 1
  start: 2017-05-15 12:18:42
  end: 2017-05-15 12:18:42

two:
  user_id: 1
  building_id: 1
  start: 2017-05-15 12:18:42
  end: 2017-05-15 12:18:42
