# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  payment_id: 1
  status: MyString
  src_id: MyString

two:
  payment_id: 1
  status: MyString
  src_id: MyString
