# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: 9.99
  description: MyText
  building_id: 

two:
  name: MyString
  price: 9.99
  description: MyText
  building_id: 
